#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command line to run this workspace:
#        "C:\Program Files\FME\fme.exe" C:\Users\acer\Desktop\lab10\zad4.fmw
#          --SourceDataset_POSTGIS_RASTER_4 "cw10"
#          --FME_LAUNCH_VIEWER_APP "YES"
#    
#!   ARCGIS_COMPATIBILITY="ARCGIS_AUTO"
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1913.14 599.002"
#!   DOC_TOP_LEFT="-1826.89 -767.753"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="21797"
#!   FME_DOCUMENT_GUID="3821bc08-f591-471c-9058-b448163455b5"
#!   FME_DOCUMENT_PRIORGUID="c4cde07e-0a78-4794-bea8-aec07c9cbe3c,f2e9320b-a1b8-47d6-83b5-ea57019e7602,4f500da8-fbfa-49d8-958d-57b2cda35d52,fe9498af-b03d-4dfe-9ba2-9fb8f204e097"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_NAMES_ENCODING="windows-1250"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2021.2.1.0 (20211203 - Build 21797 - WIN64)"
#!   LAST_SAVE_DATE="2022-01-10T16:23:12"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="38"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-2025.02 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="POSTGIS_RASTER"
#!   DATASET="$(SourceDataset_POSTGIS_RASTER_4)"
#!   KEYWORD="POSTGIS_RASTER_3"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgis_sql_where_clause &quot;&quot; postgis_sql_statement &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_basename char(50) fme_color char(50) fme_dataset char(50) fme_feature_type char(50) fme_fill_color char(50) fme_geometry char(50) fme_primary_axis float8 fme_rotation float8 fme_secondary_axis float8 fme_start_angle float8 fme_sweep_angle float8 fme_text_size float8 fme_text_string char(50) fme_type char(50) multi_reader_full_id int4 multi_reader_id int4 multi_reader_keyword char(50) multi_reader_type char(50) postgis_type char(50) postgres_oid int4"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP postgis_query_settings_group postgis_sql_where_clause%postgis_sql_statement Query&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgis_sql_where_clause MODE,WHERE;FORMAT,POSTGIS_RASTER WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG postgis_sql_statement MODE,SQL;FORMAT,POSTGIS_RASTER SELECT Statement&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="BTree RTree Hash PrimaryKey"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="21797"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGIS_RASTER_IN_FEATURES_PER_FETCH POSTGIS_RASTER_IN_BEGIN_SQL POSTGIS_RASTER_IN_END_SQL POSTGIS_RASTER_IN_SEARCH_METHOD POSTGIS_RASTER_OUT_BULK_COPY POSTGIS_RASTER_OUT_TRANSACTION_INTERVAL POSTGIS_RASTER_OUT_BEGIN_SQL POSTGIS_RASTER_OUT_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING_HISTORIC"
#!   VALUE="ALL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_SCHEMA_IN_FEATURE_TYPE_NAME"
#!   VALUE="YES"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="jsonb"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="postgis_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="POSTGIS_RASTER"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="cw4"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="public"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="5"
#!   FEAT_GEOMTYPE="postgis_raster postgis_none"
#!   POSITION="-1826.8934689346893 -235"
#!   BOUNDING_RECT="-1826.8934689346893 -235 454 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGIS_RASTER_3"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_sql_statement" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_sql_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="exports"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="public"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="postgis_raster postgis_none"
#!   POSITION="-1267.5128751287516 -696.75318753187514"
#!   BOUNDING_RECT="-1267.5128751287516 -696.75318753187514 454 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGIS_RASTER_3"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="name" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="area_code" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="descriptio" ATTR_TYPE="varchar(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="file_name" ATTR_TYPE="varchar(100)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="number" ATTR_TYPE="int8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="number0" ATTR_TYPE="int8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="polygon_id" ATTR_TYPE="int8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="unit_id" ATTR_TYPE="int8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="code" ATTR_TYPE="varchar(9)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="hectares" ATTR_TYPE="float4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="area" ATTR_TYPE="float4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="type_code" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="descript0" ATTR_TYPE="varchar(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="type_cod0" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="descript1" ATTR_TYPE="varchar(36)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_query_settings_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_sql_statement" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_sql_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <CONNECTIONS>
#! <CONNECTION
#!   NAME="cw10"
#!   TYPE="DATABASE"
#!   FAMILY="PostgreSQL"
#!   USAGE="MIXED"
#! />
#! </CONNECTIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS_RASTER_4 FMT:POSTGIS_RASTER%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="cw10"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <USER_PARAMETERS
#!   FORM="eyJwYXJhbWV0ZXJzIjpbeyJjaG9pY2VTZXR0aW5ncyI6eyJjaG9pY2VTZXQiOiJkYkNvbm5lY3Rpb25zIiwiZmFtaWx5IjoiUG9zdGdyZVNRTCIsImZvcm1hdCI6IlBPU1RHSVNfUkFTVEVSIn0sImRlZmF1bHRWYWx1ZSI6ImN3MTAiLCJuYW1lIjoiU291cmNlRGF0YXNldF9QT1NUR0lTX1JBU1RFUl80IiwicHJvbXB0IjoiQ29ubmVjdGlvbjoiLCJyZXF1aXJlZCI6dHJ1ZSwidHlwZSI6ImRyb3Bkb3duIiwidmFsdWVUeXBlIjoic3RyaW5nRW5jb2RlZCJ9XX0="
#! >
#! <PARAMETER_INFO>
#!     <INFO NAME="SourceDataset_POSTGIS_RASTER_4" IS_STAND_ALONE="false" />
#! </PARAMETER_INFO>
#! </USER_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="SQLCreator"
#!   VERSION="3"
#!   POSITION="-343.75343753437539 -168.75168751687517"
#!   BOUNDING_RECT="-343.75343753437539 -168.75168751687517 430 71"
#!   ORDER="500000000000051"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="21797"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_TYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="cw10"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="POSTGIS_RASTER"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_ATTRIBUTE_TYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="POSTGIS_RASTER_READER_META_ATTRIBUTES,&quot;IGNORE TEXT&quot;,POSTGIS_RASTER&lt;space&gt;,POSTGIS_RASTER_SCHEMAS_FOR_TABLE_LISTING,&quot;IGNORE TEXT&quot;,POSTGIS_RASTER&lt;space&gt;Schemas&lt;space&gt;for&lt;space&gt;Tables:,POSTGIS_RASTER_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,POSTGIS_RASTER&lt;space&gt;,POSTGIS_RASTER_READ_TIME_WITH_TIMEZONE,&quot;IGNORE TEXT&quot;,POSTGIS_RASTER&lt;space&gt;,POSTGIS_RASTER_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,POSTGIS_RASTER&lt;space&gt;Connection:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POSTGIS_RASTER_NAMED_CONNECTION" PARM_VALUE="cw10"/>
#!     <XFORM_PARM PARM_NAME="POSTGIS_RASTER_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="POSTGIS_RASTER_READER_META_ATTRIBUTES" PARM_VALUE="fme_basename"/>
#!     <XFORM_PARM PARM_NAME="POSTGIS_RASTER_READ_TIME_WITH_TIMEZONE" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="POSTGIS_RASTER_SCHEMAS_FOR_TABLE_LISTING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="create&lt;space&gt;table&lt;space&gt;public.cw4&lt;space&gt;as&lt;space&gt;select&lt;space&gt;ST_Union&lt;openparen&gt;rast&lt;closeparen&gt;&lt;space&gt;from&lt;space&gt;&lt;quote&gt;public&lt;quote&gt;.&lt;quote&gt;exports&lt;quote&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 38
ARCGIS_COMPATIBILITY ARCGIS_AUTO
GUI IGNORE SourceDataset_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_FME_CONNECTION_GROUP_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_FME_GROUP_NAMED1_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_WHERE_CLAUSE_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_USE_SEARCH_ENVELOPE_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINX_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINY_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_CLIP_TO_ENVELOPE_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SEARCH_METHOD_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_ADVANCED_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_FEATURES_PER_FETCH_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_BEGIN_SQL_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_END_SQL_POSTGIS_RASTER_3,POSTGIS_RASTER_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_RASTER_3
# ============================================================================
DEFAULT_MACRO SourceDataset_POSTGIS_RASTER_4 cw10
# ============================================================================
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS_RASTER_4 FMT:POSTGIS_RASTER%FAMILY:PostgreSQL Connection:
# ============================================================================
USER_PARAMETERS eyJwYXJhbWV0ZXJzIjpbeyJjaG9pY2VTZXR0aW5ncyI6eyJjaG9pY2VTZXQiOiJkYkNvbm5lY3Rpb25zIiwiZmFtaWx5IjoiUG9zdGdyZVNRTCIsImZvcm1hdCI6IlBPU1RHSVNfUkFTVEVSIn0sImRlZmF1bHRWYWx1ZSI6ImN3MTAiLCJuYW1lIjoiU291cmNlRGF0YXNldF9QT1NUR0lTX1JBU1RFUl80IiwicHJvbXB0IjoiQ29ubmVjdGlvbjoiLCJyZXF1aXJlZCI6dHJ1ZSwidHlwZSI6ImRyb3Bkb3duIiwidmFsdWVUeXBlIjoic3RyaW5nRW5jb2RlZCJ9XX0=
# ============================================================================
INCLUDE [ if {{$(SourceDataset_POSTGIS_RASTER_4)} == {}} { puts_real {Parameter 'SourceDataset_POSTGIS_RASTER_4' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} POSTGIS_RASTER
MULTI_READER_KEYWORD{0} POSTGIS_RASTER_3
MULTI_READER_GEN_DIRECTIVES{0} QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,EXPOSE_ATTRS_GROUP,,POSTGIS_RASTER_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINY,0,_MERGE_SCHEMAS,YES,SEARCH_METHOD,MBR_OVERLAPS,READER_META_ATTRIBUTES,fme_basename,SCHEMAS_FOR_TABLE_LISTING,,ADVANCED,,READ_TIME_WITH_TIMEZONE,Yes,WHERE_CLAUSE,,TABLELIST,public.cw4<space>public.exports,CLIP_TO_ENVELOPE,NO,BEGIN_SQL,,END_SQL,,SEARCH_ENVELOPE_MINX,0,NAMED_CONNECTION,cw10,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,FEATURES_PER_FETCH,1
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_RASTER_3"
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS_RASTER POSTGIS_RASTER_3
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_POSTGIS_RASTER_3 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS_RASTER POSTGIS_RASTER_3
DEFAULT_MACRO SourceDataset_POSTGIS_RASTER_3 $(SourceDataset_POSTGIS_RASTER_4)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_POSTGIS_RASTER_3 FMT:POSTGIS_RASTER Connection:
DEFAULT_MACRO POSTGIS_RASTER_IN_READER_META_ATTRIBUTES_POSTGIS_RASTER_3 fme_basename
POSTGIS_RASTER_3_READER_META_ATTRIBUTES "$(POSTGIS_RASTER_IN_READER_META_ATTRIBUTES_POSTGIS_RASTER_3)"
DEFAULT_MACRO POSTGIS_RASTER_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGIS_RASTER_3 Yes
POSTGIS_RASTER_3_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(POSTGIS_RASTER_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_POSTGIS_RASTER_3)"
DEFAULT_MACRO POSTGIS_RASTER_IN_READ_TIME_WITH_TIMEZONE_POSTGIS_RASTER_3 Yes
POSTGIS_RASTER_3_READ_TIME_WITH_TIMEZONE "$(POSTGIS_RASTER_IN_READ_TIME_WITH_TIMEZONE_POSTGIS_RASTER_3)"
DEFAULT_MACRO POSTGIS_RASTER_IN_FME_CONNECTION_GROUP_POSTGIS_RASTER_3 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_RASTER_IN_FME_CONNECTION_GROUP_POSTGIS_RASTER_3 POSTGIS_RASTER_IN_NAMED_CONNECTION%POSTGIS_RASTER_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_RASTER_3 Database Connection
DEFAULT_MACRO POSTGIS_RASTER_IN_FME_GROUP_NAMED1_POSTGIS_RASTER_3 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_RASTER_IN_FME_GROUP_NAMED1_POSTGIS_RASTER_3 POSTGIS_RASTER_IN_TABLELIST%POSTGIS_RASTER_IN_WHERE_CLAUSE_POSTGIS_RASTER_3 Constraints
DEFAULT_MACRO POSTGIS_RASTER_IN_WHERE_CLAUSE_POSTGIS_RASTER_3 
POSTGIS_RASTER_3_WHERE_CLAUSE "$(POSTGIS_RASTER_IN_WHERE_CLAUSE_POSTGIS_RASTER_3)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_RASTER_IN_WHERE_CLAUSE_POSTGIS_RASTER_3 MODE,WHERE;FORMAT,POSTGIS_RASTER WHERE Clause:
DEFAULT_MACRO POSTGIS_RASTER_IN_EXPOSE_ATTRS_GROUP_POSTGIS_RASTER_3
POSTGIS_RASTER_3_EXPOSE_ATTRS_GROUP "$(POSTGIS_RASTER_IN_EXPOSE_ATTRS_GROUP_POSTGIS_RASTER_3)"
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO POSTGIS_RASTER_IN_USE_SEARCH_ENVELOPE_POSTGIS_RASTER_3 NO
POSTGIS_RASTER_3_USE_SEARCH_ENVELOPE "$(POSTGIS_RASTER_IN_USE_SEARCH_ENVELOPE_POSTGIS_RASTER_3)"
GUI ACTIVEDISCLOSUREGROUP POSTGIS_RASTER_IN_USE_SEARCH_ENVELOPE_POSTGIS_RASTER_3 POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINX_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINY_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_CLIP_TO_ENVELOPE_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_SEARCH_METHOD_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_SEARCH_METHOD_FILTER%POSTGIS_RASTER_IN_SEARCH_ORDER%POSTGIS_RASTER_IN_SEARCH_FEATURE%POSTGIS_RASTER_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINX_POSTGIS_RASTER_3 <Unused>,0 
DEFAULT_MACRO POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINX_POSTGIS_RASTER_3 0
POSTGIS_RASTER_3_SEARCH_ENVELOPE "$(POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINX_POSTGIS_RASTER_3)"
GUI OPTIONAL FLOAT POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINX_POSTGIS_RASTER_3 Minimum X:
# ===========================================================================
GUI LOOKUP POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINY_POSTGIS_RASTER_3 <Unused>,0 
DEFAULT_MACRO POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINY_POSTGIS_RASTER_3 0
POSTGIS_RASTER_3_SEARCH_ENVELOPE "$(POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINY_POSTGIS_RASTER_3)"
GUI OPTIONAL FLOAT POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MINY_POSTGIS_RASTER_3 Minimum Y:
# ===========================================================================
GUI LOOKUP POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_RASTER_3 <Unused>,0 
DEFAULT_MACRO POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_RASTER_3 0
POSTGIS_RASTER_3_SEARCH_ENVELOPE "$(POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_RASTER_3)"
GUI OPTIONAL FLOAT POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_RASTER_3 Maximum X:
# ===========================================================================
GUI LOOKUP POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_RASTER_3 <Unused>,0 
DEFAULT_MACRO POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_RASTER_3 0
POSTGIS_RASTER_3_SEARCH_ENVELOPE "$(POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_RASTER_3)"
GUI OPTIONAL FLOAT POSTGIS_RASTER_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_RASTER_3 Maximum Y:
# ===========================================================================
GUI LOOKUP POSTGIS_RASTER_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_RASTER_3 <Unused>, 
DEFAULT_MACRO POSTGIS_RASTER_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_RASTER_3 
POSTGIS_RASTER_3_SEARCH_ENVELOPE "$(POSTGIS_RASTER_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_RASTER_3)"
GUI OPTIONAL COORDSYS POSTGIS_RASTER_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_RASTER_3 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP POSTGIS_RASTER_IN_CLIP_TO_ENVELOPE_POSTGIS_RASTER_3 <Unused>,NO 
DEFAULT_MACRO POSTGIS_RASTER_IN_CLIP_TO_ENVELOPE_POSTGIS_RASTER_3 NO
POSTGIS_RASTER_3_CLIP_TO_ENVELOPE "$(POSTGIS_RASTER_IN_CLIP_TO_ENVELOPE_POSTGIS_RASTER_3)"
GUI OPTIONAL CHECKBOX POSTGIS_RASTER_IN_CLIP_TO_ENVELOPE_POSTGIS_RASTER_3 YES%NO Clip to Search Envelope
DEFAULT_MACRO POSTGIS_RASTER_IN_SEARCH_METHOD_POSTGIS_RASTER_3 MBR_OVERLAPS
POSTGIS_RASTER_3_SEARCH_METHOD "$(POSTGIS_RASTER_IN_SEARCH_METHOD_POSTGIS_RASTER_3)"
GUI LOOKUP_CHOICE POSTGIS_RASTER_IN_SEARCH_METHOD_POSTGIS_RASTER_3 MBR<space>Overlaps,MBR_OVERLAPS%Contains,CONTAINS%Disjoint,DISJOINT%Equals,EQUALS%Intersects,INTERSECTS%Overlaps,OVERLAPS%Touches,TOUCHES%Within,WITHIN Search Method:
GUI LOOKUP POSTGIS_RASTER_IN_SEARCH_METHOD_POSTGIS_RASTER_3 <Unused>,MBR_OVERLAPS 
DEFAULT_MACRO POSTGIS_RASTER_IN_ADVANCED_POSTGIS_RASTER_3 
GUI OPTIONAL DISCLOSUREGROUP POSTGIS_RASTER_IN_ADVANCED_POSTGIS_RASTER_3 POSTGIS_RASTER_IN_FEATURES_PER_FETCH_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_BEGIN_SQL_POSTGIS_RASTER_3%POSTGIS_RASTER_IN_END_SQL_POSTGIS_RASTER_3 Advanced
DEFAULT_MACRO POSTGIS_RASTER_IN_FEATURES_PER_FETCH_POSTGIS_RASTER_3 1
POSTGIS_RASTER_3_FEATURES_PER_FETCH "$(POSTGIS_RASTER_IN_FEATURES_PER_FETCH_POSTGIS_RASTER_3)"
GUI FLOAT POSTGIS_RASTER_IN_FEATURES_PER_FETCH_POSTGIS_RASTER_3 Number Of Records To Fetch At A Time
DEFAULT_MACRO POSTGIS_RASTER_IN_BEGIN_SQL_POSTGIS_RASTER_3 
POSTGIS_RASTER_3_BEGIN_SQL "$(POSTGIS_RASTER_IN_BEGIN_SQL_POSTGIS_RASTER_3)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_RASTER_IN_BEGIN_SQL_POSTGIS_RASTER_3 MODE,SQL;FORMAT,POSTGIS_RASTER SQL To Run Before Read
DEFAULT_MACRO POSTGIS_RASTER_IN_END_SQL_POSTGIS_RASTER_3 
POSTGIS_RASTER_3_END_SQL "$(POSTGIS_RASTER_IN_END_SQL_POSTGIS_RASTER_3)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_RASTER_IN_END_SQL_POSTGIS_RASTER_3 MODE,SQL;FORMAT,POSTGIS_RASTER SQL To Run After Read
# ============================================================================
DEFAULT_MACRO POSTGIS_RASTER_IN_ATTRIBUTE_READING_POSTGIS_RASTER_3 DEFLINE_ATTRS
POSTGIS_RASTER_3_ATTRIBUTE_READING "$(POSTGIS_RASTER_IN_ATTRIBUTE_READING_POSTGIS_RASTER_3)"
# ============================================================================
POSTGIS_RASTER_3_GENERATE_FME_BUILD_NUM 21797
DEFAULT_MACRO POSTGIS_RASTER_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_RASTER_3 
GUI OPTIONAL TEXT POSTGIS_RASTER_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_RASTER_3 Schemas for Tables:
POSTGIS_RASTER_3_SCHEMAS_FOR_TABLE_LISTING $(POSTGIS_RASTER_IN_SCHEMAS_FOR_TABLE_LISTING_POSTGIS_RASTER_3)
POSTGIS_RASTER_3_DATASET "$(SourceDataset_POSTGIS_RASTER_3)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)zad4.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
FME_NAMES_ENCODING windows-1250
LAST_SAVE_BUILD "FME 2021.2.1.0 (20211203 - Build 21797 - WIN64)"
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_RASTER_3 POSTGIS_RASTER_3
# -------------------------------------------------------------------------

POSTGIS_RASTER_3_READER_META_ATTRIBUTES fme_feature_type fme_basename

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME zad4
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_POSTGIS_RASTER_3)   INPUT FEATURE_TYPE *    ROUTE POSTGIS_RASTER POSTGIS_RASTER_3::public.cw4 multi_reader_keyword,$(DATASET_KEYWORD_POSTGIS_RASTER_3) TO FME_GENERIC ::public.cw4 ALIAS_GEOMETRY    ROUTE POSTGIS_RASTER POSTGIS_RASTER_3::public.exports multi_reader_keyword,$(DATASET_KEYWORD_POSTGIS_RASTER_3) TO FME_GENERIC ::public.exports ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
POSTGIS_RASTER_3_MERGE_DEF POSTGIS_RASTER_3::public.cw4 EXACT public.cw4 DEFLINE postgis_sql_where_clause,,postgis_sql_statement,
POSTGIS_RASTER_3_MERGE_DEF POSTGIS_RASTER_3::public.exports EXACT public.exports DEFLINE postgis_sql_where_clause,,postgis_sql_statement,,name,varchar<openparen>100<closeparen>,area_code,varchar<openparen>3<closeparen>,descriptio,varchar<openparen>50<closeparen>,file_name,varchar<openparen>100<closeparen>,number,int8,number0,int8,polygon_id,int8,unit_id,int8,code,varchar<openparen>9<closeparen>,hectares,float4,area,float4,type_code,varchar<openparen>2<closeparen>,descript0,varchar<openparen>25<closeparen>,type_cod0,varchar<openparen>3<closeparen>,descript1,varchar<openparen>36<closeparen>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "public.cw4_POSTGIS_RASTER_3 Splitter"    INPUT FEATURE_TYPE public.cw4
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "public.exports_POSTGIS_RASTER_3 Splitter"    INPUT FEATURE_TYPE public.exports
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
MACRO SQLCreator_DIRECTIVES READER_META_ATTRIBUTES fme_basename QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes READ_TIME_WITH_TIMEZONE Yes NAMED_CONNECTION cw10
FACTORY_DEF {*} CreationFactory    FACTORY_NAME { SQLCreator_Creator }    OUTPUT { FEATURE_TYPE _____CREATED______ }
FACTORY_DEF {*} QueryFactory    FACTORY_NAME { SQLCreator }    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL            { create<space>table<space>public.cw4<space>as<space>select<space>ST_Union<openparen>rast<closeparen><space>from<space><quote>public<quote>.<quote>exports<quote> }    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE          { POSTGIS_RASTER   }    READER_DATASET       { "cw10" }    READER_PARAMS        { $(SQLCreator_DIRECTIVES) }    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    CONTINUE_ON_READER_ERROR YES    OUTPUT { RESULT FEATURE_TYPE SQLCreator_RESULT        @SupplyAttributes(fme_feature_type,SQLCreator)         }    OUTPUT { READER_ERROR FEATURE_TYPE SQLCreator_<REJECTED>         }
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLCreator RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLCreator_RESULT
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLCreator_<Rejected> INPUT FEATURE_TYPE SQLCreator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLCreator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

